{
  "version": 8,
  "algorithm": "FOC",
  "description": "",
  "workBenchVersion": "6.4.1",
  "workBenchVersionFileCreation": "6.4.1",
  "hardwares": {
    "type": "INVERTER",
    "inverter": {
      "hardwareFamily": "INVERTER",
      "id": "EVLSPIN32G0A2",
      "label": "EVLSPIN32G0A2",
      "description": "Brushless motor driver evaluation board for applications based on the STSPIN32G0A2",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "descVersion": 4,
      "contentVersion": "1.0"
    },
    "control": {
      "hardwareFamily": "CONTROL",
      "mcu": {
        "id": "STSPIN32G0A2"
      },
      "clockSource": "internal_osc",
      "clockFrequency": 64,
      "connectors": [],
      "features": [
        {
          "type": "Potentiometer",
          "name": "Potentiometer",
          "hwVariants": [
            {
              "type": "Potentiometer",
              "signals": {
                "POTENTIOMETER_LEVEL": [
                  {
                    "name": "PA3",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "potVm": 3.3,
              "potRmax": 100000,
              "potLevelMin": 0,
              "cost": 0
            }
          ]
        },
        {
          "type": "Button",
          "name": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC14-OSC32_IN (PC14)",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "Pull up",
              "cost": 0
            }
          ]
        },
        {
          "type": "Button",
          "name": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PA12 [PA10]",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "Pull up",
              "cost": 0
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PB6",
                    "help": {},
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PB7",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "cost": 0
            }
          ]
        }
      ],
      "id": "EVLSPIN32G0A2",
      "label": "EVLSPIN32G0A2",
      "contentVersion": "1.0",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "descVersion": 4,
      "description": "Brushless motor driver evaluation board for applications based on the STSPIN32G0A2",
      "link": "https://www.st.com/en/evaluation-tools/evlspin32g0a2.html"
    },
    "power": [
      {
        "motorDrives": [
          {
            "name": "M1",
            "maxRatedVoltage": 45,
            "minRatedVoltage": 7,
            "maxRatedCurrent": 15,
            "maxRatedPower": 600,
            "features": [
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "PA6",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "PA7",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "PB1",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 22,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 2,
                    "opAmpGain": 8.5,
                    "offsetNetworkAttenuation": 0.882353,
                    "polarizationOffset": 1.65,
                    "cost": 0
                  }
                ],
                "tRise": 700
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "PoweringHighAndLowSides",
                    "signals": {
                      "GD_CHU_H": [
                        {
                          "name": "HSU",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHV_H": [
                        {
                          "name": "HSV",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHW_H": [
                        {
                          "name": "HSW",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHU_L": [
                        {
                          "name": "LSU",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHV_L": [
                        {
                          "name": "LSV",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "GD_CHW_L": [
                        {
                          "name": "LSW",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 700,
                    "cost": 0
                  }
                ],
                "driverName": "STSPIN32G0 driver",
                "driverPN": "STSPIN32G0A1",
                "tNoise": 700,
                "minDeadTime": 700,
                "maxSwitchingFreq": 50
              },
              {
                "type": "OverCurrentProtection",
                "name": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "SingleInput_RawCurrents_Protection_IntRef",
                    "signals": {
                      "CURRENT_INPUT_P": [
                        {
                          "name": "OC_Comp",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "OCSignalPolarity": "Active high",
                    "OCComparatorThreshold": 0.255,
                    "OCNetworkOffset": 0.174,
                    "OCNetworkGain": 0.0032,
                    "cost": 0
                  }
                ]
              },
              {
                "type": "SpeedAndPositionSensing",
                "name": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "PA0",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "PA1",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "PA2",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": "Check ONLY one of the VHALL selection jumpers is closed (JP2, JP3 or JP4)"
                    },
                    "cost": 1
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA0",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PA1",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": "Check ONLY one of the VHALL selection jumpers is closed (JP2, JP3 or JP4)"
                    },
                    "cost": 1
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "PA0",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "PA1",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "PA2",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": "Check ONLY one of the VHALL selection jumpers is closed (JP2, JP3 or JP4)"
                    },
                    "cost": 1
                  }
                ]
              },
              {
                "type": "VBusSensing",
                "name": "VBusSensing",
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "PA4",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 19.16,
                    "busVoltageDividerR1": 169,
                    "busVoltageDividerR2": 9.31,
                    "cost": 0
                  }
                ],
                "busVoltageDivider": 19.16
              },
              {
                "type": "TemperatureSensing",
                "name": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "PA5",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 0.275,
                    "t0": 25,
                    "gain": 17,
                    "maxSensorTemperature": 90,
                    "cost": 0
                  }
                ]
              }
            ]
          }
        ],
        "hardwareFamily": "POWER",
        "id": "EVLSPIN32G0A2",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "descVersion": 4,
        "description": "Brushless motor driver evaluation board for applications based on the STSPIN32G0A2",
        "contentVersion": "1.0",
        "label": "EVLSPIN32G0A2",
        "link": "https://www.st.com/en/evaluation-tools/evlspin32g0a2.html"
      }
    ],
    "motor": [
      {
        "polePairs": 7,
        "id": "GBM2804H-100T",
        "label": "GimBal GBM2804H-100T",
        "hardwareFamily": "MOTOR",
        "description": "iPower GBM2804H-100T Brushless Gimbal Motor",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 0.8,
        "nominalDCVoltage": 12.6,
        "rs": 5.29205846786499,
        "ls": 1.0584115516394377,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 4.963876247406006,
        "inertia": 0.29145252256057574,
        "friction": 0.9371463534080249,
        "maxRatedSpeed": 1572,
        "motorProfiler": {
          "ctrl_board": "NUCLEO-F303RE",
          "pwr_board": "X-NUCLEO-IHM16M1",
          "operating_condition": {
            "cutoff_frequency": 6000,
            "pwm_frequency": 30000,
            "foc_rate": 1
          },
          "mechanical": {
            "acceleration": 500,
            "max_speed_startup": 582
          }
        }
      }
    ],
    "connections": [
      {
        "ctrlConn": 0,
        "power": 0,
        "drive": 0,
        "motor": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA6",
                              "peripheral": "ADC1_IN6",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PA7",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB1",
                              "peripheral": "ADC1_IN9",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "PoweringHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "DRV0"
                          ],
                          "signals": [
                            {
                              "name": "GD_CHU_H",
                              "pin": "HSU",
                              "peripheral": "DRV0_CH1",
                              "help": ""
                            },
                            {
                              "name": "GD_CHV_H",
                              "pin": "HSV",
                              "peripheral": "DRV0_CH2",
                              "help": ""
                            },
                            {
                              "name": "GD_CHW_H",
                              "pin": "HSW",
                              "peripheral": "DRV0_CH3",
                              "help": ""
                            },
                            {
                              "name": "GD_CHU_L",
                              "pin": "LSU",
                              "peripheral": "DRV0_CH1N",
                              "help": ""
                            },
                            {
                              "name": "GD_CHV_L",
                              "pin": "LSV",
                              "peripheral": "DRV0_CH2N",
                              "help": ""
                            },
                            {
                              "name": "GD_CHW_L",
                              "pin": "LSW",
                              "peripheral": "DRV0_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "type": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "SingleInput_RawCurrents_Protection_IntRef",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "CURRENT_INPUT_P": [
                          {
                            "ip": "COMP0",
                            "pin": "OC_Comp",
                            "peripheral": "COMP0_INP",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PA2",
                              "peripheral": "TIM2_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderAbsolute",
                  "swVariants": [
                    {
                      "name": "SingleTimerAndGPIOs",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA0",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PA1",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PA2",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA4",
                              "peripheral": "ADC1_IN4",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "type": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PA5",
                              "peripheral": "ADC1_IN5",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [
        {
          "name": "Potentiometer",
          "type": "Potentiometer",
          "hwVariants": [
            {
              "name": "Potentiometer",
              "swVariants": [
                {
                  "name": "SingleWire",
                  "solutions": [
                    {
                      "ip": [
                        "ADC1"
                      ],
                      "signals": [
                        {
                          "name": "POTENTIOMETER_LEVEL",
                          "pin": "PA3",
                          "peripheral": "ADC1_IN3",
                          "help": ""
                        }
                      ],
                      "cost": 0
                    }
                  ]
                }
              ],
              "type": "Potentiometer"
            }
          ]
        }
      ],
      "errors": [],
      "warnings": [],
      "info": [],
      "critical": []
    }
  },
  "checkList": {},
  "details": {
    "steps": {}
  }
}